<div class=fullbox>
<div class=header><h1>Friends</h1></div>
<div class=full>
<table cellpadding=4>
<tr>
<td align=right><a href="http://bixel.org/">Lexi Baugher</a></td>
<td>
Lexi and her husband Andrew, who teaches <a href="http://www.peninsulaacademies.org/acasteel/">High School Web Design</a>, 
(he doesn't have a personal homepage though, so he isn't in this 
list) are my neighbors, and have been good friends since I met them at Caltech.
(Andrew was actually my freshmen roommate).
</td>
</tr>
<tr>
<td align=right><a href="http://www.bundy.org">Bruce Bundy</a></td>
<td>
You should see what this guy can do on a unicycle!
</td>
</tr>
<tr>
<td align=right><a href="http://www.burnszilla.com">Stephen Burns</a></td>
<td>
A wild and crazy guy from <a href="http://canada.gc.ca/">America Jr.</a>, eh.
</td>
</tr>
<tr>
<td align=right><a href="http://www.ugcs.caltech.edu/~cotter/">Andy Cotter</a></td>
<td>
Andy's now off on a life-long road trip to try and find the bridge under which
he will spend the rest of his life. His words, not mine.
</td>
</tr>
<tr>
<td align=right><a href="http://www.atomicwidget.com/">Bryn Dole</a></td>
<td>
Co-hort in crime at Netscape. Though he's left the company for "personal persuits". His <a href="http://www.atomicwidget.com/cgi-bin/view.cgi?path=photos/2003_Alexforall">newborn son</a> is the cutest.
</td>
</tr>
<tr>
<td align=right><a href="http://www.ugcs.caltech.edu/~autumn/">Autumn Looijen</a></td>
<td>
She's the one who gave me corn and sunflower seedlings to plant in my garder,
so when there's a harvest party you'll have her to thank for it. She's also
responsible for my working where I am now, as she asked if I wanted to
interview at Netscape. (Apparently it was because she figured I was smart
enough to work for the group, and lazy enough not to already have a job :).
</td>
</tr>
<tr>
<td align=right><a href="http://lenin.dabney.caltech.edu/~mattpaul/">MattPaul</a></td>
<td>
The man so nice, they named him twice. A regular at the poker table, and a
musician.
</td>
</tr>
<tr>
<td align=right><a href="http://web.mit.edu/~madmatt/www/">Matthew McGann</a></td>
<td>
A dear friend from high school with whom I still maintain contact. He was
head of the student body at <a href="http://www.mit.edu">MIT</a> and was even
interviewed by playboy once.
</td>
</tr>
<tr>
<td align=right><a href="http://www.skrenta.com/">Rich Skrenta</a></td>
<td>
The guy who gave me a job after I graduated from school, and a great mentor 
for my first few years in the software industry.
</td>
</tr>
</table>
</div>
</div>
