<div class=fullbox>
<div class=header><h1>Cool News</h1></div>
<div class=full>
<table cellpadding=4>
<tr>
<td align=right><a href="http://bixel.org/newyear2003/">New Years 2003</a></td>
<td>
Pictures from New Year's at Brians place in Berkley
</td>
</tr>
<tr>
<td align=right><a href="http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2002/06/19/BA97059.DTL">Weiner in the News</a></td>
<td>
Jason made it into the San Francisco Chronicle for his choice of sleeping
furniture. 
</td>
</tr>
<tr>
<td align=right><a href="http://www.atomicwidget.com/April-01-2002_GOD_PR.html">4/1/02 - G.O.D.</a></td>
<td>
So April Fools came and went again this year, but most cerntainly not without 
notice. This year we redid the entire dmoz user-interface to correspond with
a Microsoft takeover of the ODP. We even had a clippy to help you edit, and
gossip about the editors. With the current legal actions involving AOL and 
Microsoft, the higher ups got really mad at what was going on, and flipped out.
<a href="subpage.html?friends#skrenta">Rich</a> very quickly gave them my name
and I was seriously worried about being fired. 
<a href="subpage.html?friends#bryn">Bryn</a> and 
<a href="subpage.html?friends#autumn">Autumn</a> were annoyed that even though
they put in as much work as I did on the site, they weren't getting the same 
heat from the AOL execs. Anyway it all worked out well, and we were written up
in several <a href="http://dmoz.org/Computers/Internet/Searching/Directories/Open_Directory_Project/Press/2002/">papers</a>.
</td>
</tr>
<tr>
<td align=right><a href="http://www.atomicwidget.com/YellowSnow/">Yellow Snow</a></td>
<td>
With wild and crazy <a href="subpage.shtml?friends#burns">Stephen Burns</a> in
our group this year, we entered the annual Margarita Blend-Off at Netscape.
We came up with the idea of calling ourselves team <nobr>"Yellow Snow",</nobr>
and made ourselves a dog, and firehydrant for display.<br>
We won "Best in Show" for our efforts.
</td>
</tr>
<tr>
<td align=right><a href="pr/newsrelease040101.html">4/1/01 - Llama </a></td>
<td>
My first April Fools at Netscape/AOL and the plan was to make it look like
they fired me and I had in retaliation post a big red button (which of course
said "Do not Push") which made it appear as though all sites had been deleted
from the directory. The cause of my leaving: Coming to work in nothing but
green body paint and something about an inflatable llama :).
</td>
</tr>
<tr>
<td align=right><a href="images/spice-blue.jpg">"Spice" Girls</a></td>
<td>
Well I was bored one day, and thought what if they really were the "Spice"
girls. So I fired up <a href="http://www.gimp.org">the gimp</a>, and gave them
a dose of Melange.
</td>
</tr>
<tr>
<td align=right><a href="http://www.ugcs.net/~ricketts/hovse/pics/grandtour/99/Page.html">Grand Tour</a></td>
<td>
Well the memory is fading faster than the scar is, but this was a "grand" old
time. Each year in <a href="http://www.ugcs.net/~ricketts/">Ricketts</a> a 
senior challenges the freshman class to shower him in ever shower in the house.
It took that years freshman class a little over a year (it's supposed to be
done in a single night) but they did eventually finish the job. 
</td>
</tr>
</table>
</div>
</div>
