<div class=fullbox>
  <div class=header><h1>The Great In & Out Quest</div>
<div class=full>
<p>
So Babcock mentioned that he wanted to try and visit every In & Out. I figured 
this would be a good way to keep track of where I had been.
</p>
<table width=100%>
<tr class=notvisited>
<th>Visited</th>
<th>County</th>
<th>City</th>
<th>Address</th>
<th>Zipcode</th>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Alameda County</td>
<td  ALIGN=LEFT vALIGN=TOP>Pleasanton</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=124">6015 Johnson Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>94588</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Alameda County</td>
<td  ALIGN=LEFT vALIGN=TOP>Union City</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=156">32060 Union Landing Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>94587</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Alameda County</td>
<td  ALIGN=LEFT vALIGN=TOP>Livermore</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=149">1881 N. Livermore Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>94550</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Butte County</td>
<td  ALIGN=LEFT vALIGN=TOP>Chico</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=147">2050 Business Ln.</td>
<td  ALIGN=LEFT vALIGN=TOP>95928</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Clark County</td>
<td  ALIGN=LEFT vALIGN=TOP>Las Vegas</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=80">2900 W. Sahara Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>89102</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Clark County</td>
<td  ALIGN=LEFT vALIGN=TOP>Las Vegas</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=165">9230 S. Eastern</td>
<td  ALIGN=LEFT vALIGN=TOP>89155</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Clark County</td>
<td  ALIGN=LEFT vALIGN=TOP>Las Vegas</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=86">4888 Industrial Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>89103</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Clark County</td>
<td  ALIGN=LEFT vALIGN=TOP>Henderson</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=150">1051 W. Sunset Road</td>
<td  ALIGN=LEFT vALIGN=TOP>89014</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Clark County</td>
<td  ALIGN=LEFT vALIGN=TOP>Las Vegas</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=104">1960 Rock Springs Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>89128</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Clark County</td>
<td  ALIGN=LEFT vALIGN=TOP>Las Vegas</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=88">4705 S. Maryland Pkwy.</td>
<td  ALIGN=LEFT vALIGN=TOP>89119</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Clark County</td>
<td  ALIGN=LEFT vALIGN=TOP>Las Vegas</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=81">51 N. Nellis Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>89110</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Contra Costa County</td>
<td  ALIGN=LEFT vALIGN=TOP>Pinole</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=120">1417 Fitzgerald Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>94564</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Contra Costa County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Ramon</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=118">2270 San Ramon Valley Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>94583</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>El Dorado County</td>
<td  ALIGN=LEFT vALIGN=TOP>Placerville</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=139">3055 Forni Road</td>
<td  ALIGN=LEFT vALIGN=TOP>95667</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Fresno County</td>
<td  ALIGN=LEFT vALIGN=TOP>Fresno</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=82">5106 W. Shaw Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>93722</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Fresno County</td>
<td  ALIGN=LEFT vALIGN=TOP>Fresno</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=83">4302 N. Blackstone Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>93726</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Fresno County</td>
<td  ALIGN=LEFT vALIGN=TOP>Fresno</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=93">2657 S. Second St.</td>
<td  ALIGN=LEFT vALIGN=TOP>93706</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Kern County</td>
<td  ALIGN=LEFT vALIGN=TOP>Bakersfield</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=145">5100 Stockdale Hwy.</td>
<td  ALIGN=LEFT vALIGN=TOP>93309</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Kern County</td>
<td  ALIGN=LEFT vALIGN=TOP>Bakersfield</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=65">2310 Panama Ln.</td>
<td  ALIGN=LEFT vALIGN=TOP>93307</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Kings County</td>
<td  ALIGN=LEFT vALIGN=TOP>Kettleman City</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=95">33464 Bernard Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>93239</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Alhambra</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=121">1210 N. Atlantic Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91801</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Pomona</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=33">2505 Garey Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91766</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Redondo Beach</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=92">3801 Inglewood Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>90278</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Arcadia</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=27">420 N. Santa Anita Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91006</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Rosemead</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=20">4242 N. Rosemead Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91770</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Fernando</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=12">11455 Laurel Canyon Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91342</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Pedro</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=151">1090 N. Western Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>90732</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Azusa</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=6">324 S. Azusa Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91702</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Baldwin Park</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=1">13766 Francisquito Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91706</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Clarita</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=107">28368 Sand Canyon Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91351</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Fe Springs</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=47">10525 Carmenita Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90670</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Burbank</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=110">761 N. San Fernando Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91502</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Sherman Oaks</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=85">4444 Van Nuys Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91403</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Studio City</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=111">3640 Cahuenga Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90068</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Temple City</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=13">10601 E. Lower Azusa Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91780</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Torrance</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=75">24445 Crenshaw Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90505</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Torrance</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=30">730 W. Carson St.</td>
<td  ALIGN=LEFT vALIGN=TOP>90502</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Tujunga</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=16">6225 Foothill Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91042</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Van Nuys</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=134">7930 Van Nuys Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91402</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>West Covina</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=64">2940 E. Garvey Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91791</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Covina</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=2">1371 Grand Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91724</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Culver City</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=140">13425 Washington Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90232</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Norwalk</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=14">14330 Pioneer Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90650</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Northridge</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=35">9858 Balboa Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91325</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Diamond Bar</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=15">21133 Golden Springs Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>91765</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Downey</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=112">8767 Firestone Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90241</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>West Covina</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=4">15610 San Bernardino Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91790</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>West Los Angeles</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=55">9245 W. Venice Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90034</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>North Hollywood</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=9">5864 Lankershim Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91605</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Westchester</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=117">9149 S. Sepulveda Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90045</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Westwood</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=119">922 Gayley Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>90024</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Woodland Hills</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=18">19920 Ventura Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91364</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Glendale</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=157">310 N. Harvey Drive</td>
<td  ALIGN=LEFT vALIGN=TOP>91206</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Newhall</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=53">25220 N. The Old Road</td>
<td  ALIGN=LEFT vALIGN=TOP>91321</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Hacienda Heights</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=11">14620 E. Gale Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91745</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Hollywood</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=102">7009 Sunset Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90028</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Huntington Park</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=74">6000 Pacific Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90255</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Industry</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=66">17849 E. Colima Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91748</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Inglewood</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=166">3411 W. Century Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>85224</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>La Mirada</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=105">14341 Firestone Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90638</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>La Puente</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=7">15259 E. Amar Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91744</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>La Verne</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=3">2098 Foothill Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91750</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Lancaster</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=43">2021 Avenue I</td>
<td  ALIGN=LEFT vALIGN=TOP>93534</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Lakewood</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=40">5820 Bellflower Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90713</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Long Beach</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=60">4600 Los Coyotes Diagonal</td>
<td  ALIGN=LEFT vALIGN=TOP>90815</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Long Beach</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=114">6391 E. Pacific Coast Hwy.</td>
<td  ALIGN=LEFT vALIGN=TOP>90803</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Long Beach</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=135">7691 Carson Street</td>
<td  ALIGN=LEFT vALIGN=TOP>90822</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Palmdale</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=79">142 E. Palmdale Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>93550</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Panorama City</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=10">13651 Roscoe Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91402</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Pasadena</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=5">2114 E. Foothill Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91107</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Pico Rivera</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=49">9070 Whittier Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90660</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Los Angeles County</td>
<td  ALIGN=LEFT vALIGN=TOP>Pomona</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=8">1851 Indian Hill Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91767</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Maricopa County</td>
<td  ALIGN=LEFT vALIGN=TOP>Chandler</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=164">2790 W. Chandler</td>
<td  ALIGN=LEFT vALIGN=TOP>85224</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Maricopa County</td>
<td  ALIGN=LEFT vALIGN=TOP>Scottsdale</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=146">7467 E. Frank Lloyd Wright</td>
<td  ALIGN=LEFT vALIGN=TOP>85257</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Maricopa County</td>
<td  ALIGN=LEFT vALIGN=TOP>Mesa</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=155">1650 S. Stapley</td>
<td  ALIGN=LEFT vALIGN=TOP>85204</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Maricopa County</td>
<td  ALIGN=LEFT vALIGN=TOP>Phoenix</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=160">21001 N. Tatum Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>85050</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Maricopa County</td>
<td  ALIGN=LEFT vALIGN=TOP>Avondale</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=148">1525 Dysart Road</td>
<td  ALIGN=LEFT vALIGN=TOP>85323</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Maricopa County</td>
<td  ALIGN=LEFT vALIGN=TOP>Chandler</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=153">7050 W. Ray Road</td>
<td  ALIGN=LEFT vALIGN=TOP>85226</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Marin County</td>
<td  ALIGN=LEFT vALIGN=TOP>Mill Valley</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=141">798 Redwood Hwy.</td>
<td  ALIGN=LEFT vALIGN=TOP>94941</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Merced County</td>
<td  ALIGN=LEFT vALIGN=TOP>Merced</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=91">1579 Martin Luther King Jr. Way</td>
<td  ALIGN=LEFT vALIGN=TOP>95340</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Mohave County</td>
<td  ALIGN=LEFT vALIGN=TOP>Lake Havasu</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=143">81-101 London Bridge Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>86403</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Monterey County</td>
<td  ALIGN=LEFT vALIGN=TOP>Salinas</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=99">151 Kern St.</td>
<td  ALIGN=LEFT vALIGN=TOP>93906</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Napa County</td>
<td  ALIGN=LEFT vALIGN=TOP>Napa</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=126">820 Imola Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>94559</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Anaheim</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=24">600 S. Brookhurst St.</td>
<td  ALIGN=LEFT vALIGN=TOP>92804</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Anaheim Hills</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=138">5646 E. La Palma Ave</td>
<td  ALIGN=LEFT vALIGN=TOP>92807</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Tustin</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=63">3020 El Camino Real</td>
<td  ALIGN=LEFT vALIGN=TOP>92782</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Garden Grove</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=19">9032 Trask Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92644</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Buena Park</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=42">7926 Valley View St.</td>
<td  ALIGN=LEFT vALIGN=TOP>90620</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Placentia</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=32">825 W. Chapman Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92870</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Westminster</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=37">6292 Westminster Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92683</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Costa Mesa</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=38">594 W. 19th St.</td>
<td  ALIGN=LEFT vALIGN=TOP>92626</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Foothill Ranch</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=97">26482 Towne Centre Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>92610</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Fullerton</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=77">1180 S. Harbor Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92832</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Laguna Niguel</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=94">27380 La Paz Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92656</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Ana</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=17">815 N. Bristol St.</td>
<td  ALIGN=LEFT vALIGN=TOP>92703</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Ana</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=133">3361 S. Bristol St.</td>
<td  ALIGN=LEFT vALIGN=TOP>92704</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=59">3501 E. Chapman Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92669</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Laguna Niguel</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=28">28782 Camino Capistrano</td>
<td  ALIGN=LEFT vALIGN=TOP>92677</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>La Habra</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=36">2030 E. Lambert Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>90631</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Orange County</td>
<td  ALIGN=LEFT vALIGN=TOP>Irvine</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=67">4115 Campus Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>92612</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Placer County</td>
<td  ALIGN=LEFT vALIGN=TOP>Auburn</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=109">130 Grass Valley Hwy.</td>
<td  ALIGN=LEFT vALIGN=TOP>95603</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Placer County</td>
<td  ALIGN=LEFT vALIGN=TOP>Roseville</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=132">1803 Taylor Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>95661</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=46">7467 Indiana Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92501</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Lake Elsinore</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=54">330 Railroad Canyon Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92530</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Thousand Palms</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=50">72265 Varner Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92276</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Corona</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=25">450 Auto Center Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>92882</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Norco</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=48">1810 Hamner Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91760</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Temecula</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=62">27700 Jefferson Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92590</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Hemet</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=52">2885 W. Florida Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92545</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Moreno Valley</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=44">23035 Hemlock Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92557</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Indio</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=51">82043 Hwy. 111</td>
<td  ALIGN=LEFT vALIGN=TOP>92202</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Riverside County</td>
<td  ALIGN=LEFT vALIGN=TOP>Pedley</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=39">6634 Clay St.</td>
<td  ALIGN=LEFT vALIGN=TOP>92509</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Sacramento County</td>
<td  ALIGN=LEFT vALIGN=TOP>Elk Grove</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=116">9188 E. Stockton Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>95758</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Sacramento County</td>
<td  ALIGN=LEFT vALIGN=TOP>Sacramento</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=131">3501 Truxel Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>95833</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Sacramento County</td>
<td  ALIGN=LEFT vALIGN=TOP>Rancho Cordova</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=122">2475 Sunrise Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>95670</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Fontana</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=22">9855 Sierra Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92335</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Hesperia</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=72">17069 Bear Valley Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92345</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Rancho Cucamonga</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=23">8955 Foothill Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91730</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=26">190 H St.</td>
<td  ALIGN=LEFT vALIGN=TOP>92410</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Upland</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=45">1837 Foothill Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91786</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=31">1944 Tippecanoe Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92408</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Hesperia</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=29">13704 Main St.</td>
<td  ALIGN=LEFT vALIGN=TOP>92345</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Ontario</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=21">2235 Mountain Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>91761</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Ontario</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=144">4310 E. Ontario Mills Parkway</td>
<td  ALIGN=LEFT vALIGN=TOP>91764</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Barstow</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=56">2821 Lenwood Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92311</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Ontario</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=34">1891 E. G St.</td>
<td  ALIGN=LEFT vALIGN=TOP>91764</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Chino</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=167">3927 Grand Avenue</td>
<td  ALIGN=LEFT vALIGN=TOP>91710</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Bernardino County</td>
<td  ALIGN=LEFT vALIGN=TOP>Rancho Cucamonga</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=84">12599 Foothill Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91730</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Carmel Mountain</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=87">11880 Carmel Mountain Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92128</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Pacific Beach</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=69">2910 Damon Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92109</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>El Cajon</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=73">1541 N. Magnolia Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>92020</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Kearny Mesa</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=71">4375 Kearny Mesa Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92111</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Vista</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=61">2010 Hacienda Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>92083</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Lemon Grove</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=57">7160 Broadway</td>
<td  ALIGN=LEFT vALIGN=TOP>91945</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=123">3102 Sports Arena Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92110</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Mira Mesa</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=68">9410 Mira Mesa Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>92126</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Mission Valley</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=128">2005 Camino Del Este</td>
<td  ALIGN=LEFT vALIGN=TOP>92108</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>National City</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=70">500 Mile of Cars Way</td>
<td  ALIGN=LEFT vALIGN=TOP>91950</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Oceanside</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=162">4605 Frazee</td>
<td  ALIGN=LEFT vALIGN=TOP>92057</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Diego County</td>
<td  ALIGN=LEFT vALIGN=TOP>Carlsbad</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=89">5950 Avenida Encinas</td>
<td  ALIGN=LEFT vALIGN=TOP>92009</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Francisco County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Francisco</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=154">333 Jefferson St.</td>
<td  ALIGN=LEFT vALIGN=TOP>94133</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Joaquin County</td>
<td  ALIGN=LEFT vALIGN=TOP>Stockton</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=101">2727 W. March Ln.</td>
<td  ALIGN=LEFT vALIGN=TOP>95219</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Joaquin County</td>
<td  ALIGN=LEFT vALIGN=TOP>Tracy</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=96">575 Clover Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>95376</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Luis Obispo County</td>
<td  ALIGN=LEFT vALIGN=TOP>Atascadero</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=98">6000 San Anselmo Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>93422</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>San Mateo County</td>
<td  ALIGN=LEFT vALIGN=TOP>Daly City</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=159">260 Washington Street</td>
<td  ALIGN=LEFT vALIGN=TOP>94015</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Barbara County</td>
<td  ALIGN=LEFT vALIGN=TOP>Goleta</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=108">4865 Calle Real</td>
<td  ALIGN=LEFT vALIGN=TOP>93111</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Barbara County</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Maria</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=136">1330 S. Bradley Road</td>
<td  ALIGN=LEFT vALIGN=TOP>93454</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Clara County</td>
<td  ALIGN=LEFT vALIGN=TOP>Sunnyvale</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=130">604 E. El Camino Real</td>
<td  ALIGN=LEFT vALIGN=TOP>94087</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Clara County</td>
<td  ALIGN=LEFT vALIGN=TOP>Mountain View</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=152">53 W. El Camino Real</td>
<td  ALIGN=LEFT vALIGN=TOP>94040</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Clara County</td>
<td  ALIGN=LEFT vALIGN=TOP>Milpitas</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=115">50 Ranch Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>95035</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Clara County</td>
<td  ALIGN=LEFT vALIGN=TOP>Gilroy</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=100">641 Leavesley Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>95020</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Clara County</td>
<td  ALIGN=LEFT vALIGN=TOP>Mountain View</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=129">1159 N. Rengstorff Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>94039</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Clara County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Jose</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=142">5611 Santa Teresa Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>95123</td>
</tr>
<tr class=visited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Santa Clara County</td>
<td  ALIGN=LEFT vALIGN=TOP>San Jose</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=158">2950 E. Capitol Expressway</td>
<td  ALIGN=LEFT vALIGN=TOP>95148</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Shasta County</td>
<td  ALIGN=LEFT vALIGN=TOP>Redding</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=137">1275 Dana Drive</td>
<td  ALIGN=LEFT vALIGN=TOP>96001</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Solano County</td>
<td  ALIGN=LEFT vALIGN=TOP>Fairfield</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=125">1364 Holiday Ln.</td>
<td  ALIGN=LEFT vALIGN=TOP>94533</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Solano County</td>
<td  ALIGN=LEFT vALIGN=TOP>Vacaville</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=103">170 Nut Tree Pkwy.</td>
<td  ALIGN=LEFT vALIGN=TOP>95687</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Sonoma County</td>
<td  ALIGN=LEFT vALIGN=TOP>Rohnert Park</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=113">5145 Redwood Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>94928</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Stanislaus County</td>
<td  ALIGN=LEFT vALIGN=TOP>Turlock</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=161">3071 Countryside Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>95380</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Stanislaus County</td>
<td  ALIGN=LEFT vALIGN=TOP>Modesto</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=90">3900 Pelandale Ave.</td>
<td  ALIGN=LEFT vALIGN=TOP>95356</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Tulare County</td>
<td  ALIGN=LEFT vALIGN=TOP>Visalia</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=106">1933 S. Mooney Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>93277</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Ventura County</td>
<td  ALIGN=LEFT vALIGN=TOP>Thousand Oaks</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=58">1550 Newbury Rd.</td>
<td  ALIGN=LEFT vALIGN=TOP>91320</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Ventura County</td>
<td  ALIGN=LEFT vALIGN=TOP>Oxnard</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=163">381 W. Esplanade</td>
<td  ALIGN=LEFT vALIGN=TOP>93030</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Ventura County</td>
<td  ALIGN=LEFT vALIGN=TOP>Ventura</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=76">2070 Harbor Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>93001</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Ventura County</td>
<td  ALIGN=LEFT vALIGN=TOP>Camarillo</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=41">1316 Ventura Blvd.</td>
<td  ALIGN=LEFT vALIGN=TOP>93010</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Ventura County</td>
<td  ALIGN=LEFT vALIGN=TOP>Simi Valley</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=78">2600 Stearns St.</td>
<td  ALIGN=LEFT vALIGN=TOP>93063</td>
</tr>
<tr class=notvisited>
<td class=vc>X</td>
<td  ALIGN=LEFT vALIGN=TOP>Yolo County</td>
<td  ALIGN=LEFT vALIGN=TOP>Davis</A></td>
<td  ALIGN=LEFT vALIGN=TOP>
<A HREF="http://www.in-n-out.com/cgi-bin/inosearch.pl?category=store&data_in=127">1020 Olive Dr.</td>
<td  ALIGN=LEFT vALIGN=TOP>95616</td>
</tr>








































































































































































</table>
</div>
</div>
