<div class=fullbox>
<div class=header><h1>Literary Creativity</h1></div>
<div class=full>
<h2>Interesting Leterature On-Line</h2></div>

<a href="http://www.geocities.com/babakbyekta/englishpaper.html">The College Theme Paper: He vs. She</a> - and interresting view into the differences between the sexes.<br>
<a href="http://www.commondreams.org/views03/0316-08.htm">When Democracy Failed</a> - An interresting comparison of the historical events around Hitler's rise to power and the events unfolding after September 11th.<br>
<a href="http://www.moderndrunkardmagazine.com/issues/01-02/01_02_booze_rules.htm">The 86 Rules of Boozing</a> - the accepted societal rules of drinking.
<div class=poemgroup>
<h2>AIM Profile Haiku</h2>
<div class=poem>
Virtual presense
Conversations in copper
Communication
<div class=citation>March 11, 2003</div>
</div>
<div class=poem>
Pretty green Guiness
Everyone's Irish for a day
Thank you Saint Patrick
<div class=citation>March 11, 2003</div>
</div>
<div class=poem>
Multicolored Eggs
Chocolate bunnies in foil
All on plastic grass
<div class=citation>March 19, 2003</div>
</div>
<div class=poem>
Unchecked aggression
Explosions in Iraq
"Will bleed for oil"
<div class=citation>March 21, 2003</div>
</div>
<div class=poem>
Spring Break in Baja
Tequila, Kayaks, and Sun
Testosterone Trip
<div class=citation>April 8, 2003</div>
</div>
</div>
<div class=poemgroup>
<h2>Limericks</h2>
<div class=poem>
There once was a sandy Iraqi
Who upon seeing a man in Khaki
Asked what do you bring
To replace my old King
"Democracy, Whisky, Sexy"
<div class=citation>Lexi (April 7, 2003)</div>
</div>
</div>
<div class=poemgroup>
<!-- Hack -->
</div>
</div>
</div>
