<div class=box id=main>
  <div class=header><h1>Keith Peters</h1></div>
<div class=info>
<div class=writtenword>
<p>
When I originally created this page and layout I had planned on filling this
space with what would amount to an explicit definition of who I am, but either
I lack the literary skills to perform such a task, I am too immodest to 
concede that it would be possible for myself, or it is, in fact, too daunting
a task for anyone in such a short space to define a person.
</p>
<p>
So what I plan on doing instead is to try to keep organized on this site
whatever I can about myself, and through this I hope to implicitly create a
complex enough picture of who I am to both be accurate and fulfill my
egotistical belief that it requires a fairly large level of complexity 
to create such a literary self-portrait.
</p>
<p>
Bear with me as I work to put what I can of myself up here. To try and create
a sense of myself through a creative and self-driven purpose more than can 
be gathered (and amazingly accurately inferred) from the data my
<a href="http://www.tivo.com">TiVo</a> has on me.
</p>
</div>
</div>
</div>
