<div class=fullbox>
<div class=header><h1>Places to which I can never return</h1></div>
<div class=full>
<table cellpadding=4>
<tr>
<td align=right><a href="http://www.hookazone.com">Hooka Zone Cafe</a> (<a href="http://www.mapquest.com/maps/map.adp?country=US&address=896+Jefferson+St&city=Redwood+City&state=CA">map</a>)<br>
1/31/2003</td>
<td>
The end (my fault) of the pub crawl for Yuri's 21st birthday.
</td>
</tr>
<tr>
<td align=right>The Embarcadero (<a href="http://www.mapquest.com/maps/map.adp?country=US&address=400+Embarcadero+&city=San+Francisco&state=CA">map</a>)<br>
8/8/2002</td>
<td>
Drink ticketts at the Winamp3 release party
</td>
</tr>
<tr>
<td align=right>The Hochburg (<a href="http://www.mapquest.com/maps/map.adp?country=US&address=261+N+2nd+St+&city=San+Jose&state=CA">map</a>)<br>
10/27/2001</td>
<td>
Beer by the liter on Oktoberfest
</td>
</tr>
</table>
</div>
</div>
