<div class=fullbox>
<div class=header><h1>Quotes</h1></div>
<div class=full>
<h2>Hovse Quotes</h2>
<div class=quote>
All the poison is coming out of my urine.
</div>
<div class=citation>
-Stephen
</div>
<div class=quote>
Yeah, 'cause I'm the expert on dog dicks
</div>
<div class=citation>
-Keith
</div>
<div class=quote>
My tit for [Andrew's] tat
</div>
<div class=citation>
-Cyn
</div>
<div class=quote>
I've got a bone in my pocket
</div>
<div class=citation>
-Jaime
</div>
<div class=quote>
It's not a top-bottom issue. It's a length issue.
</div>
<div class=citation>
-Andrew
</div>
<div class=quote>
Let's all go piss in the ocean
</div>
<div class=citation>
-Andrew
</div>
<div class=quote>
If it wasn't for testosterone, I wouldn't do anything.
</div>
<div class=citation>
-Keith
</div>
<div class=quote>
There are enough nipples for everyone.
</div>
<div class=citation>
-Lexi
</div>
<div class=quote>
There's a lot of Tang in Hong Kong
</div>
<div class=citation>
-Juman
</div>
<div class=quote>
I've had penal in and out of that spot for a while now.
</div>
<div class=citation>
-Keith
</div>
<div class=quote>
I think I'll hold onto my wood.
</div>
<div class=citation>
-Andrew (addressing his wife)
</div>
<div class=quote>
I'm all aloe'd up. I'm ready for bed.
</div>
<div class=citation>
-Andrew
</div>
<h2>Philosophy</h2>
<div class=quote>
Because I want to force some good cheer through your clogged arteries and into your cranky heart.
</div>
<div class=citation>
-Kitty (on That 70's Show)
</div>
<div class=quote>
You know what we should do? We should make cheeseburgers.
</div>
<div class=citation>
-Jaime (right after hearing the previous quote)
</div>
</div>
<div class=quote>
No one ever said love was safe
</div>
<div class=citation>
The wisest thing I've ever said, though that might just be because I finally got my sunrise
</div>
<div class=quote>
For such a wanker you have amazing S.R.H.
</div>
<div class=citation>
-Kat (About me. I had to ask what both a wanker and S.R.H. were :) 
</div>
<div class=quote>
I think your mother was right. I think "Frankenstein" ought to be
required reading for all scientists.
</div>
<div class=citation>
-Dr. Charles Forbin (Colosus: The Forbin Project)
</div>
<div class=quote>
You cannot quit in absentia
</div>
<div class=citation>
-Ed Rowe (Andy's ex-boss at Adobe)
</div>
<div class=quote>
If I ain't drinkin', you ain't shoppin'
</div>
<div class=citation>
-Dwarf from Dungeons & Dragons
</div>
<div class=quote>
What we're going to do is to learn to hide our emotions with math problems
</div>
<div class=citation>
-Mr. Mackey (South Park)
</div>
<div class=quote>
Uh, didju try reboo?
</div>
<div class=citation>
-Juman
</div>
<div class=quote>
They that can give up essential liberty to obtain a little temporary
safety deserve neither liberty nor safety.
</div>
<div class=citation>
-Benjamin Franklin, Historical Review of Pennsylvania, 1759
</div>
<div class=quote>
Tip:
 Prolong graduation as long as possible -- the real world sucks, and Tech
     is a blissful oasis of paradise.  Failure to take Ch 3a is an easy way to
     avoid your diploma.  Besides, who wants to take Ch 3a?
</div>
<div class=citation>
-Output from UGCS fortune
</div>
<div class=quote>
Nobody writes jokes in base 13
</div>
<div class=citation>
-Douglas Adams
</div>
<div class=quote>
There is no 'patch' for stupidity
</div>
<div class=citation>
-SQlSecurity.com
</div>
<div class=quote>
You can't selectively breed out stupidity because stupidity gets you laid.
</div>
<div class=citation>
-Tag
</div>
<div class=quote>
Deke knew, suddenly and absolutely, that if he didn't have bacon, this man would kill him.
</div>
<div class=citation>
-Dreamcatcher (Stephen King)
</div>
<div class=quote>
I've taken the liberty of fertelizing your caviar.
</div>
<div class=citation>
-Dr. Zoidberg (Futurama - Where the Buggalo Roam)
</div>
<div class=quote>
To me, fat guys are the chirping canary in the mineshaft of democracy
</div>
<div class=citation>
-Dennis Miller (Rawfeed)
</div>
<div class=quote>
One must choose in life between boredom and suffering
</div>
<div class=citation>
-Madame De Stael
</div>
<div class=quote>
Even a dog learns when you kick it
</div>
<div class=citation>
-Tolles
</div>
<div class=quote>
Happiness is like peeing your pants. Everyone can see it, but only you can feel the warmth.
</div>
<div class=citation>
-Jaime
</div>
<div class=quote>
All copy-protections can be hacked, but if (we) give people what they are asking for in terms of value, they won't go out and steal it. It's called trusting the consumer
</div>
<div class=citation>
-BMG Spokesman (on new CD's with a DRM'ed data track)
</div>
<div class=quote>
I need the same kind of skill [that you use to play <i>Super Monkey Ball</i>]
to go into a body and <b>sew two pieces of intestine</b> together.
</div>
<div class=citation>
-Suregeon Dr. James "Butch" Rosser
</div>
<h2>Random Thoughts</h2>
<div class=quote>
Why are taking a shit and giving a shit not complementary actions?
</div>
<div class=citation>
-July 31, 2003
</div>
</div>
</div>
